--local oldTerm = term
display = {}

local whiteAlt = {
	1;	--white
	2;	--orange
	4;	--magenta
	8;	--lightBlue
	16;	--yellow
	32;	--lime
	64;	--pink
	256;	--lightGray
	512;	--cyan
}

local function isWhiteAlt(color)
	for i=1,#whiteAlt do
		if whiteAlt[i] == color then return true end
	end
	return false
end

display.setTextColor = function(color)
	if color and term.isColor() then
        term.setTextColor(color)
	elseif color then
		if isWhiteAlt(color) then
			term.setTextColor(colors.white)
		else
			term.setTextColor(colors.black)
		end
	end
end
--term.setTextColour = term.setTextColor

display.setBackgroundColor = function(color)
	if color and term.isColor() then
		term.setBackgroundColor(color)
	elseif color then
		if isWhiteAlt(color) then
			term.setBackgroundColor(colors.white)
		else
			term.setBackgroundColor(colors.black)
		end
	end
end
--term.setBackgroundColour = term.setBackgroundColor